<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>CROSSPARTY</title>

    
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
        .back{
          height: 100vh;
          width:900px;
          background-color: #f8f8ff;
          margin:0 auto;
          padding: auto;
        }
        .back2 {
          height: 100vh;
          width:500px;
          background-color:#f8f8ff;
          margin:0 auto;
          padding: auto;
          border:2px solid #C3D6E6;
        }
        .user-photo{
          height: 50px;
          width: 50px;
          margin:5px 0 0 5px;
          float:left;
        }
        .user-name{
          float:left;
          margin:5px 0 0 3px;
        }
        .post-img{
          max-width: 490px;
          margin: 5px 2px 0 2px;
        }
        .post-description{
          margin:0px 2px 0px 2px;
        }
        .pubtime{
          
          font-family: tahoma;
          font-size: 13px;
          margin:2px 2px 0px 2px
        }
        #redex { resize: none; }
        body {
            background-image: url(background-doge.png);
        }
        
      </style>
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>

    <nav class="navbar navbar-inverse" role="navigation" style="margin:0px 0px 0px 0px">
      <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="project.html">CROSSPARTY</a>
        </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li ><a href="about.html">О нас</a></li>
          </ul>

          <form class="navbar-form navbar-right" role="search">
            <div class="row">
            <div class="col-lg-6" >
              <div class="input-group"style="width:200px">
                <input type="text" class="form-control" placeholder="Поиск" >
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
                </span>
              </div>
            </div>
            </div>
          </form>

          <ul class="nav navbar-nav navbar-right">
            <li>
                <p><a href="#" class="btn btn-warning" style="margin:8px 5px 0px 5px">Профиль</a></p>              
            </li>
            <li><p> <a href="project.html" class="btn btn-danger" type="button" style="margin:8px 5px 0px 5px">Выйти</a></p></li>
          </ul>
          
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>  

    <div class="back">
      <a href="#">
        <img class="user-photo img-rounded" src="https://pp.vk.me/c623218/v623218676/28e68/qpiGQdRgJbk.jpg" alt="hi" >
      </a>
      <a href="#">
        <h4 class="user-name"><span class="label label-primary user-name" >username</span></h4>
      </a>
      <div class="back2">
        <h1 class="well well-sm" style="margin:0px 0 0px 2px">Название</h1>
        <p class="post-description">Описание поста</p>
        <img class="post-img" src="https://pp.vk.me/c623218/v623218676/28e68/qpiGQdRgJbk.jpg">
        <p class="pubtime"> 
          <script LANGUAGE="JavaScript">temp_date = new Date();day = temp_date.getDate();hours = temp_date.getHours();minutes = temp_date.getMinutes(); month = temp_date.getMonth() + 1;year = temp_date.getFullYear();if (day < 10) {day = "0" + day;}if (month <10) {month = "0" + month;}document.write(hours + ":" + minutes + " " + day + "." + month + "." + year );</SCRIPT>
        </p>
        <div class="row" style="margin:5px 0 5px 0" >
          <p style="margin:0 0 0"><a href="#" class="btn btn-info btn-xs" style="float:left; margin:0 5px 0 0">Редактировать</a></p>
          <p><a href="#" class="btn btn-danger btn-xs" style="float:left">Удалить</a></p>
        </div>

        <textarea  rows="3" maxlenght="10"></textarea>
        <br>
        <button class="btn btn-primary" type="button"  >Отправить</button>
      </div>
    </div>

  </body>
</html>